{
    "name": "html-to-pdf",
    "version": "1.0.0",
    "description": "Converts HTML files to PDF using Puppeteer",
    "main": "render-pdf.js",
    "scripts": {
        "convert": "node render-pdf.js"
    },
    "dependencies": {
        "puppeteer": "^10.2.0"
    }
}